<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6bb6d7d7-5012-47ae-a139-ed6a35f095ef" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ServiceRest_17096_HafizhPratama/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="e5d1a801-2af1-4a76-b88b-71bffa2454fe" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceRest_17096_HafizhPratama/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="31652a8d-ffda-4343-8905-1428d87a9828" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceRest_17096_HafizhPratama/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="08ebf814-5ce4-4105-aeed-229419793ee2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceRest_17096_HafizhPratama/Service1/mex" />
    <MetadataFile FileName="ServiceRest_17096_HafizhPratama.xsd" MetadataType="Schema" ID="cdc84f80-2afc-4164-bdc5-0fbf509a3fcf" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceRest_17096_HafizhPratama/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>